name: Example workflow using our action
on:
  workflow_dispatch:

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: My first Python action
        id: hello-world
        uses: karelbemelmans/my-first-python-action@main
        with:
          who: "John Connor"

      - name: My first Python action
        run: echo "Hello, ${{ steps.hello-world.outputs.greeting }}"
